{
  "name": "blockchainofthings/catenis-api-client-wp",
  "description": "Catenis Enterprise API client plugin for WordPress",
  "version": "2.0.0",
  "type": "wordpress-plugin",
  "keywords": [
    "Wordpress",
    "Catenis",
    "blockchain"
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-posix": "*",
    "ext-pcntl": "*",
    "ratchet/pawl": "^0.3.4",
    "blockchainofthings/catenis-api-client": "^2.1.3",
    "react/event-loop": "^1.0",
    "react/stream": "^1.1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Cláudio de Castro",
      "email": "claudio@blockchainofthings.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Catenis\\WP\\": "src/"
    }
  }
}
